# java-bank-management

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: run-tests.yaml
bank-management/: pom.xml
bank-management/src/main/java/br/giulia/bank/management/: BankManagement.java
src/main/java/br/giulia/bank/management/: BankManagement.java
src/test/java/br/giulia/bank/management/: BankManagementTest.java
